.language {
  display: inline-block;
  background-color: rgb(102, 102, 231);
  width: 120px;
  border-radius: 10px;
  text-align: center;
  color: aliceblue;
}
a {
  text-decoration: none;
  color: rgb(102, 102, 231);
}
.repositories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0px;
  position: relative;
  border-radius:20px ;
  margin: 20px;
  background-color: rgb(64, 198, 198);
  width: 100%;
  position: relative;
}
.repo {
  background-color: transparent;
  box-shadow: 0 0 20px rgba(31, 30, 30, 0.1), 0 0 0 0.51px #d925f5eb;
  
}
p {
    line-height: 1.5; /* Sets line height to 1.5 times the font size */
  }

  .group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    /* max-width: 290px; */
    margin: 20px;
    width: 100%;
  }
  .input {
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    width: 100%;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: rgb(64, 198, 198);
    color: #5e5ba0;
    box-shadow: 0 0 5px #ad6fd6, 0 0 0 10px #f5f5f5eb;
    transition: .3s ease;
    /* box-shadow: none; */
    margin: 0px 50px 0 0;
  }
  
  .input::placeholder {
    color: #716dd5;
  }
  
  .containers{
    display: block;
    width: 95%;
  }
  .details{
    background-color: rgb(64, 198, 198);;
    margin: 20px;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 40px;
    color: black;
  }
  
  .pagination button {
    margin: 0 5px;
  }

  @media only screen and (max-width:700px) {
    .repositories {
      grid-template-columns: repeat(1, 1fr);
    }  
  }
